<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/tripsadmin.css">
    <title>trips admin</title>
</head>
<body>
    <div class="container">
        <div class="rightside">
        <a href="../HTML/adminpanel.html">home</a>
        <h1><span>adminpanel</span>Trips</h1>

        </div>

        <div class="leftside">
            <table id="table">
                              
                          <tr>
                              <th>seating capacity</th>
                              <th>origin</th>
                              <th>destination</th>
                              <th>trip date</th>
                              <th>fare</th>
                              <th>cancel trip</th>
                              
                  
                  
                  
                          </tr>
                          <tr>
                              <td>50</td>
                              <td>kigali</td>
                              <td>musanze</td>
                              <td>27/07/2019</td>
                              <td>rwf 3000</td>
                              <td><a href=""><button>cancel</button></a> </td>
                            </tr>
                            <tr>
                                    <td>50</td>
                                    <td>kigali</td>
                                    <td>butare</td>
                                    <td>27/07/2019</td>
                                    <td>rwf 4000</td>
                                    <td><a href=""><button>cancel</button></a> </td>
                            </tr>
                            <tr>
                                    <td>50</td>
                                    <td>karongi</td>
                                    <td>Rubavu</td>
                                    <td>27/07/2019</td>
                                    <td>rwf 4500</td>
                                    <td><a href=""><button>cancel</button></a> </td>
                            </tr>
                            <tr>
                                    <td>50</td>
                                    <td>karongi</td>
                                    <td>kigali</td>
                                    <td>27/07/2019</td>
                                    <td>rwf 4500</td>
                                    <td><a href=""><button>cancel</button></a> </td>
                            </tr>
                            <tr>
                                    <td>50</td>
                                    <td>kigali</td>
                                    <td>rusizi</td>
                                    <td>27/07/2019</td>
                                    <td>rwf 10000</td>
                                    <td><a href=""><button>cancel</button></a> </td>
                            </tr>
                            <tr>
                                    <td>50</td>
                                    <td>kigali</td>
                                    <td>nyagatare</td>
                                    <td>27/07/2019</td>
                                    <td>rwf 4000</td>
                                    <td><a href=""><button>cancel</button></a> </td>
                             </tr>
                             <tr>
                                    <td>50</td>
                                    <td>gicumbi</td>
                                    <td>kigali</td>
                                    <td>27/07/2019</td>
                                    <td>rwf 3000</td>
                                    <td><a href=""><button>cancel</button></a> </td>
                                  </tr>
                                  <tr>
                                        <td>50</td>
                                        <td>kigali</td>
                                        <td>ngoma</td>
                                        <td>27/07/2019</td>
                                        <td>rwf 3000</td>
                                        <td><a href=""><button>cancel</button></a> </td>
                                      </tr> 

        </div>
        
        
                      
    </div>
    
</body>
</html>